"""
설탕 배달
문제: https://www.acmicpc.net/problem/2839
"""

# 입력 받기
n = int(input())

# 정답
cnt = 0

# 설탕 무게가 0보다 크거나 같을 때 까지 반복
while n >= 0:
    # 5킬로그램 봉지가 많을수록 봉지의 개수는 최소가 된다.
    if n % 5 == 0:
       # 만약 모두 5키로 봉지에 담아서 가져가면 최소가 되므로 설타의 무게를 5로 나눈 값을 정답으로 출력한다.
       cnt += n//5
       print(cnt)
       break
    # 3키로 봉지로 가져가야 하므로 빼주면 된다.
    n -= 3
    cnt += 1

# 설탕 무게가 0보다 작으면 3키로, 5키로 봉지로 안되므로 -1 출력하면 된다.
print(cnt if n >=0 else -1)

